<!DOCTYPE html>
<html>
    <head>
        <title>You tube Grid</title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 35px;
            }
            .div-all{
                display:inline-block;
                vertical-align: top;
            }
            .image{
               width: 100%;
            }
            
            .logo{
                height:50px;
                width:50px;
                border-radius: 30px;
            }
          
            .one{
                font-weight: bold;
                      
            }
            .two{
                font-size: 13px;
                        color: rgb(159, 153, 153);
                        margin-bottom: 4px;
            }
            .three{
                font-size: 13px;
                        color: rgb(163, 158, 158);
                        margin-top: 2px;
            }
            .second-div{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
        </style>
    </head>
    <body>
        <div class="grid">
        <div class="div-all">
            <div>
                <img class="image" src="./image.webp">
            </div>
            <div class="second-div">
                <div class="logo-div">
                    <img class="logo" src="./logo.jpg">
                </div>
                <div class="para-div">
                    <p class="one"></p>
                        
                        Avatar 2: The Way Of Water - All Clips From The Movie (2022)</p>
                    <p class="two">
                        Science-Fiction Socie</p>
                        <p class="three">1.2M Views 2 months ago</p>
                </div>
            </div>
        </div>

        <div class="div-all">
            <div>
                <img class="image" src="./hq720.webp">
            </div>
            <div class="second-div">
                <div class="logo-div">
                    <img class="logo" src="./logo2.jpg">
                </div>
                <div class="para-div">
                    <p class="one"></p>
                        
                    Bimbisara (2022) Hindi Dubbed Full Movie In HD | Nandamuri Kalyan Ram, Catherine Tresa |</p>
                    <p class="two">
                        Otz Ossam</p>
                        <p class="three">589k Views 2 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="div-all">
            <div>
                <img class="image" src="./imag3.webp">
            </div>
            <div class="second-div">
                <div class="logo-div">
                    <img class="logo" src="./logo3.jpg">
                </div>
                <div class="para-div">
                    <p class="one"></p>

                    Kesariya - Brahmāstra | Ranbir Kapoor | Alia Bhatt | Pritam | Arijit Singh | Amitabh Bhattacharya</p>
                    <p class="two">
                        Sonny music meadia</p>
                        <p class="three">213.2M Views 11months ago</p>
                </div>
            </div>
        </div>
        <div class="div-all">
            <div>
                <img class="image" src="./imag2.webp">
            </div>
            <div class="second-div">
                <div class="logo-div">
                    <img class="logo" src="./logo2.jpg">
                </div>
                <div class="para-div">
                    <p class="one"></p>
                        
                    Jhoome Jo Pathaan Song | Shah Rukh Khan, Deepika | Vishal & Sheykhar, Arijit Singh, Sukriti, Kumaar</p>
                    <p class="two">
                        Sonny Socie</p>
                        <p class="three">12.2M Views 2 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="div-all">
            <div>
                <img class="image" src="./imag1.webp">
            </div>
            <div class="second-div">
                <div class="logo-div">
                    <img class="logo" src="./logo1.jpg">
                </div>
                <div class="para-div">
                    <p class="one"></p>
                        
                    RRR FULL HD MOVIE |Action Movie 2023 |Ntr New Released | Hindi New Movies Full |Ram Charan #Rrr #rrr</p>
                    <p class="two">
                        Future King</p>
                        <p class="three">599.2M Views 2 months ago</p>
                </div>
            </div>
        </div>
        <div class="div-all">
            <div>
                <img class="image" src="./image.webp">
            </div>
            <div class="second-div">
                <div class="logo-div">
                    <img class="logo" src="./logo.jpg">
                </div>
                <div class="para-div">
                    <p class="one"></p>
                        
                        Avatar 2: The Way Of Water - All Clips From The Movie (2022)</p>
                    <p class="two">
                        Science-Fiction Socie</p>
                        <p class="three">1.2M Views 2 months ago</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>